is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MitaliKatudiaGroceryApp
build_property.ProjectDir = c:\Semester 2\ASP.Net\Mitali_Katudia_WEB315Assignments\Assignment-02\MitaliKatudiaGroceryApp\
